{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is my namaste-react practice",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohit-1202/Namaste-react.git"
  },
  "author": "Mohit Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohit-1202/Namaste-react/issues"
  },
  "homepage": "https://github.com/Mohit-1202/Namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
